<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scenario.memory.MemoryLeakActivity">

    <TextView
        android:text="@string/memory_leak_activity_description"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <include
        layout="@layout/include_complex_view_hierarchy"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"/>

</LinearLayout>